<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Calling App</title>
    <style>
        body {
            background-image: url('/images/Bharat Meet (1).png'); 
            background-size: cover;
            background-position: center;
            margin: 0; 
            padding: 0; 
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .content {
            text-align: center;
            color: white; 
        }

        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>SAMPARK</h1>
        <h2>Video Calling App</h2>
        <h6>click anywhere to start</h6>
        <p>Welcome to Sampark, your ultimate destination for seamless video communication. With Sampark, you can connect with your friends, family, and colleagues from anywhere in the world.</p>
        <p>Experience high-quality video calls, crystal-clear audio, and a user-friendly interface that makes staying connected easier than ever.</p>
    </div>
    <script>
        document.addEventListener('click', function() {
            window.location.href = '/login';
        });
    </script>
</body>
</html>
